# cameraKT

cameraKt/: settings.gradle
cameraKt/app/: build.gradle
cameraKt/app/src/main/: AndroidManifest.xml
cameraKt/app/src/main/java/com/example/camerakt/: APIService.kt  Constants.kt  HeaderInterceptor.kt  MainActivity.kt  UploadRequestBody.kt  UploadResponse.kt  Utils.kt
cameraKt/app/src/main/res/layout/: activity_main.xml
cameraKt/app/src/main/res/values/: strings.xml
cameraKt/gradle/wrapper/: gradle-wrapper.properties
